<?php
$id = 'blockProductBullets-' . $block['id'];
?>

<div class="blockProduct__bullets">
    <?php
    $bullets = get_field('product_bullets');
    if($bullets){
        foreach($bullets as $item){
            ?>
            <div class="blockProduct__bullets--item">
                <img src="<?=wp_get_attachment_image_src($item['icon'], 'smallThumbnail')[0];?>" alt="product-bullets-icon">
                <h6><?=$item['title']?></h6>
                <span class="blockProduct__bullets--item__trigger">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="10" cy="10" r="9" stroke="#0B0B0A" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M8.8428 13.9432C8.8428 14.5452 9.3398 15.0422 9.9418 15.0422C10.5438 15.0422 11.0408 14.5452 11.0408 13.9432C11.0408 13.3412 10.5438 12.8442 9.9418 12.8442C9.3398 12.8442 8.8428 13.3412 8.8428 13.9432ZM12.8188 7.67824C12.8188 5.96324 11.4958 4.94824 9.8718 4.94824C9.0248 4.94824 8.3038 5.23524 7.7718 5.72524C7.2118 6.24324 6.9668 6.92924 6.9668 7.38424C6.9668 7.67124 7.0368 7.87424 7.1838 8.02824C7.3308 8.18224 7.5408 8.27324 7.7928 8.27324C8.0588 8.27324 8.2688 8.21724 8.4298 8.04924C8.5278 7.93724 8.6328 7.74824 8.6818 7.58724C8.7658 7.31424 8.8638 7.09724 9.0318 6.92224C9.2558 6.68424 9.5358 6.58624 9.8928 6.58624C10.5648 6.58624 10.9988 7.06224 10.9988 7.67824C10.9988 8.06324 10.8168 8.37124 10.5928 8.65124L9.5498 9.96724C9.1578 10.4572 9.0458 10.8142 9.0458 11.2412C9.0458 11.4932 9.1158 11.7102 9.2628 11.8642C9.4308 12.0392 9.6478 12.1442 9.9418 12.1442C10.2358 12.1442 10.4528 12.0532 10.6208 11.8782C10.7538 11.7382 10.8448 11.5562 10.9008 11.3532C10.9778 11.0592 11.0548 10.8632 11.2998 10.5412L12.1398 9.44224C12.5668 8.88224 12.8188 8.45524 12.8188 7.67824Z" fill="#0B0B0A"/>
                    </svg>
                </span>
                <p><?=$item['desc']?></p>
            </div>
            <?php
        }
    }
    ?>
</div>